PORT=3000
DB_HOST='mysql_database'
DB_PORT=3306
DB_USER='root'
DB_PASSWORD='password'
DB_NAME='youtube'
ALLOWED_ORIGINS='https://app.mediatics.net'
AMQP_URL='amqp://localhost'
TOKEN_SECRET='mediatics_token_secret'